{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": [
    "./src",
    "./wailsjs",
    "./dist/types/**/*.ts",
    "./next-env.d.ts"
    // "**/*.ts",
    // "**/*.tsx"
  ],
  // Wails regenerates the .js bindings on every build and they carry no
  // annotations; their sibling .d.ts files are what callers type against.
  "exclude": ["./node_modules", "./wailsjs/**/*.js"]
}
