{
    "cSpell.words": [
        "andygrunwald",
        "assetserver",
        "clsx",
        "Evaisa",
        "flerouwu",
        "Frameless",
        "Hamunii",
        "itsmeowdev",
        "Jetpack",
        "kuba",
        "labstack",
        "libraryfolders",
        "linkoid",
        "monkes",
        "ofetch",
        "Pathfinding",
        "Roboto",
        "Shaosil",
        "steamapps",
        "taffyko",
        "unmarshalling",
        "unoptimized",
        "unreviewed",
        "uuidv",
        "wailsapp",
        "wailsjs",
        "winhttp",
        "Zaggy"
    ]
}
